<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mafia Empire: Underworld</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="telegram-logic.js?v=1.0.1"></script>
    <style>
        :root { 
            --gold: #d4af37; 
            --bg: #050505; 
            --red: #ff3b30;
            --green: #4cd964;
            --glass: rgba(10, 10, 10, 0.85);
        }
        body { margin: 0; background: var(--bg); overflow: hidden; touch-action: none; font-family: 'Segoe UI', Roboto, sans-serif; }

        /* Эффект зернистости */
        body::after {
            content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: url('https://www.transparenttextures.com/patterns/stardust.png');
            opacity: 0.1; pointer-events: none; z-index: 100;
        }

        /* --- ВЕРХНИЙ HUD --- */
        #hud {
            position: absolute; top: 10px; left: 10px; right: 10px;
            display: flex; justify-content: space-between; align-items: center;
            z-index: 10; pointer-events: none;
        }

        .hud-chip {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.3);
            padding: 8px 15px;
            border-radius: 12px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 85px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.6);
        }

        .hud-label { font-size: 0.6rem; color: var(--gold); text-transform: uppercase; font-weight: bold; letter-spacing: 1px; }
        .hud-value { font-size: 1.1rem; font-weight: bold; font-family: 'Courier New', monospace; }

        #wanted-level { color: var(--red); font-size: 1.2rem; letter-spacing: 2px; }
        .wanted-flash { animation: flash 0.5s infinite; }
        @keyframes flash { 50% { opacity: 0.2; } }

        #news-ticker {
            position: absolute; top: 85px; left: 50%; transform: translateX(-50%);
            color: var(--gold); font-size: 0.75rem; text-shadow: 1px 1px 2px #000;
            text-transform: uppercase; letter-spacing: 1px;
            transition: opacity 0.5s ease; z-index: 9; pointer-events: none;
            text-align: center; width: 80%;
        }

        /* --- ПАНЕЛЬ УПРАВЛЕНИЯ --- */
        #control-panel {
            position: absolute; 
            bottom: -300px; /* Уменьшено, так как сама панель стала ниже */
            left: 50%; 
            transform: translateX(-50%);
            width: 90%; 
            max-width: 350px; /* Сузили панель */
            background: linear-gradient(135deg, rgba(15,15,15,0.98) 0%, rgba(5,5,5,1) 100%);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-top: 2px solid var(--gold);
            border-radius: 16px 16px 12px 12px;
            padding: 12px 18px; /* Сильно уменьшили внутренние отступы */
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            z-index: 20; color: white;
            box-shadow: 0 -10px 40px rgba(0,0,0,0.8);
        }

        #control-panel.active { 
            bottom: 25px; 
            box-shadow: 0 -5px 30px rgba(212, 175, 55, 0.2); 
        }

        .district-header { 
            display: flex; justify-content: space-between; align-items: center; 
            margin-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 15px;
        }

        .district-name { 
            font-size: 1.1rem; color: #fff; font-weight: 700; 
            text-transform: uppercase; letter-spacing: 1px;
        }

        .stat-row {
            display: flex; justify-content: space-between; 
            margin-bottom: 20px; font-family: 'Courier New', monospace;
        }
        .stat-item { text-align: center; flex: 1; }
        .stat-label { font-size: 0.6rem; color: var(--gold); display: block; margin-bottom: 4px; font-family: sans-serif; font-weight: bold; }
        .stat-val { font-size: 1rem; font-weight: bold; }

        .btn-action {
            position: relative;
            background: linear-gradient(180deg, #d4af37 0%, #b8860b 100%);
            color: #000; border: none; padding: 18px;
            font-weight: 900; width: 100%; text-transform: uppercase; cursor: pointer;
            border-radius: 14px; font-size: 1.1rem; letter-spacing: 1px;
            overflow: hidden; transition: 0.3s;
            box-shadow: 0 6px 20px rgba(0,0,0,0.4);
        }

        .btn-action:disabled { background: #222; color: #555; filter: grayscale(1); cursor: not-allowed; }

        #district-counter {
            text-align: center; font-size: 0.7rem; color: var(--gold); margin-bottom: 15px;
            font-weight: bold; text-transform: uppercase; letter-spacing: 1px;
        }

        canvas { display: block; filter: contrast(1.1) brightness(0.9); }

/* КАЗИНО UI — Грейд до уровня Deluxe */
    #casino-ui {
        position: fixed; 
        top: 0; left: 0; 
        width: 100%; height: 100%;
        /* Глубокий радиальный градиент создает эффект сукна или дорогого интерьера */
        background: radial-gradient(circle at center, #1a1a1a 0%, #050505 100%); 
        z-index: 1000; 
        display: none;
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
        backdrop-filter: blur(20px); 
        color: white;
        transition: opacity 0.4s ease;
    }

    #casino-ui h1 {
        font-family: 'Georgia', serif;
        font-size: 2.5rem;
        color: var(--gold);
        text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 8px;
    }

    #casino-balance {
        font-family: 'Courier New', monospace;
        font-size: 1.4rem;
        margin-bottom: 40px;
        padding: 5px 20px;
        border-bottom: 1px solid rgba(212, 175, 55, 0.3);
    }

    /* Кнопки ставок */
    .casino-btn {
        background: linear-gradient(145deg, #1a1a1a, #111);
        border: 1px solid var(--gold);
        color: var(--gold);
        padding: 18px;
        margin: 12px;
        width: 280px;
        border-radius: 4px; /* Более острые углы выглядят строже и дороже */
        font-weight: bold;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    }

    /* Эффект блеска при наведении/нажатии */
    .casino-btn::after {
        content: '';
        position: absolute;
        top: -50%; left: -50%;
        width: 200%; height: 200%;
        background: linear-gradient(45deg, transparent, rgba(212, 175, 55, 0.1), transparent);
        transform: rotate(45deg);
        transition: 0.5s;
    }

    .casino-btn:hover {
        background: var(--gold);
        color: black;
        box-shadow: 0 0 30px rgba(212, 175, 55, 0.4);
    }

    .casino-btn:active {
        transform: scale(0.95);
    }

    /* Кнопка выхода */
    .exit-casino-btn {
        margin-top: 40px;
        color: #888;
        background: none;
        border: none;
        font-size: 0.8rem;
        letter-spacing: 3px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.3s;
    }

    .exit-casino-btn:hover {
        color: var(--red);
        text-shadow: 0 0 10px var(--red);
    }

    /* Окно результата броска */
    #casino-result {
        height: 50px;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }
    #user-profile-card {
        position: absolute;
        top: 85px;
        left: 10px;
        background: var(--glass);
        border: 1px solid rgba(212, 175, 55, 0.3);
        padding: 8px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        z-index: 11;
        width: 45px; /* Ширина в свернутом виде */
        height: 45px; /* Высота в свернутом виде */
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        backdrop-filter: blur(10px);
        cursor: pointer;
    }
    /* Класс для раскрытого состояния */
    #user-profile-card.expanded {
        width: 180px;
        height: auto;
    }
        /* Скрываем текст, когда профиль свернут */
    .profile-info, #rank-display {
        opacity: 0;
        transition: opacity 0.2s;
        pointer-events: none;
    }

    #user-profile-card.expanded .profile-info, 
    #user-profile-card.expanded #rank-display {
        opacity: 1;
        pointer-events: auto;
    }
    .profile-header {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    #user-photo {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 2px solid var(--gold);
        object-fit: cover;
        flex-shrink: 0; /* Чтобы фото не сжималось */
    }

    #user-name {
        color: #ff0000;
        font-weight: bold;
        font-size: 0.9rem;
        text-transform: uppercase;
    }

    #user-status {
        color: #888;
        font-size: 0.6rem;
        font-family: monospace;
    }

    .rank-badge {
        background: rgba(212, 175, 55, 0.1);
        color: var(--gold);
        border: 1px dashed var(--gold);
        font-size: 0.7rem;
        text-align: center;
        padding: 3px;
        border-radius: 5px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    </style>
</head>
<body>

<div id="hud">
    <div class="hud-chip">
        <span class="hud-label">Budget</span>
        <span class="hud-value">$<span id="cash">5,000</span></span>
    </div>

    <div class="hud-chip" style="border-color: var(--red);">
        <span class="hud-label" style="color: var(--red);">Wanted</span>
        <div id="wanted-level">☆☆☆☆☆</div>
    </div>
</div>
<div id="user-profile-card">
    <div class="profile-header">
        <img id="user-photo" src="https://via.placeholder.com/50" alt="Avatar">
        <div class="profile-info">
            <div id="user-name">ЗАГРУЗКА...</div>
            <div id="user-status">ID: 00000000</div>
        </div>
    </div>
    <div class="rank-badge" id="rank-display">STREET THUG</div>
</div>
<div id="news-ticker">ESTABLISHING CONNECTION TO UNDERWORLD...</div>

<div id="control-panel">
    <div class="district-header">
        <div class="district-name" id="district-name">PORT ARTHY</div>
        <div id="district-level" style="color: var(--gold); font-size: 1rem; font-weight: bold;">LVL 1</div>
    </div>
    
    <div class="stat-row">
        <div class="stat-item">
            <span class="stat-label">DAILY INCOME</span>
            <span class="stat-val" id="district-stats" style="color: var(--green);">+$15</span>
        </div>
        <div class="stat-item" style="border-left: 1px solid rgba(255,255,255,0.1); border-right: 1px solid rgba(255,255,255,0.1);">
            <span class="stat-label">OWNER</span>
            <span class="stat-val" id="district-owner">NEUTRAL</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">SECURITY</span>
            <span class="stat-val" id="district-security">LOW</span>
        </div>
    </div>

    <div id="district-counter">CONTROLLED DISTRICTS: 0/4</div>
    <button id="main-btn" class="btn-action">Take Over</button>
</div>

<div id="casino-ui">
    <h1 style="color: var(--gold); letter-spacing: 8px; margin: 0; text-align: center;">CASINO ROYALE</h1>
    <p id="casino-balance" style="font-size: 1.2rem; color: var(--green);">CASH: $0</p>
    <div id="casino-result"></div>
    
    <button class="casino-btn" onclick="CasinoModule.play(1000)">СТАВКА $1,000</button>
    <button class="casino-btn" onclick="CasinoModule.play(5000)">СТАВКА $5,000</button>
    <button class="casino-btn" onclick="CasinoModule.play(25000)">СТАВКА $25,000</button>
    
    <button onclick="CasinoModule.close()" style="margin-top: 30px; color: var(--red); background: none; border: none; cursor: pointer;">[ ПОКИНУТЬ КАЗИНО ]</button>
</div>

<canvas id="gameCanvas"></canvas>

<script src="camera.js"></script>
<script src="police.js"></script>
<script src="casino.js"></script>
<script src="market.js"></script>
<script src="game.js?v=2.0.1"></script>

</body>
</html>